<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>craigfowler</Authors>
    <PackageId>CSF.FlexDi.BoDiCompatibility</PackageId>
    <Title>FlexDi BoDi compatibility</Title>
    <Description>A compatible drop-in replacement for the BoDi dependency injection/IoC container using FlexDi.</Description>
    <ReleaseVersion>1.1.0</ReleaseVersion>
    <VersionPrefix>$(ReleaseVersion)</VersionPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2018-2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/FlexDi</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>BoDi</RootNamespace>
    <AssemblyName>BoDi</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\BoDi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
    
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\ExceptionFormats.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionFormats.Designer.cs</LastGenOutput>
      <LogicalName>ExceptionFormats.resx.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\ExceptionFormats.Designer.cs">
      <DependentUpon>ExceptionFormats.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NOTICE.txt" Pack="true" PackagePath="NOTICE.txt" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" Condition="'$(TargetFramework)' == 'net45'" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" Condition="'$(TargetFramework)' != 'net45'" />
    <Reference Include="System.Configuration" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.FlexDi\CSF.FlexDi.csproj" />
  </ItemGroup>
</Project>