<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ReleaseVersion>1.1.0</ReleaseVersion>
    <AssemblyName>BoDi.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Should" Version="1.1.12" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="Moq" Version="4.2.1409.1722" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.41" />
    <PackageReference Include="coverlet.msbuild" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.FlexDi.BoDiCompatibility\CSF.FlexDi.BoDiCompatibility.csproj" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>