<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.1;net45</TargetFrameworks>
    <Authors>craigfowler</Authors>
    <PackageId>CSF.FlexDi</PackageId>
    <Title>FlexDi - lightweight &amp; extensible DI container</Title>
    <Description>A small and extensible dependency injection/IoC container based on BoDi.</Description>
    <ReleaseVersion>1.0.2</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2018-2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/FlexDi</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\$(TargetFramework)\CSF.FlexDi.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\$(TargetFramework)\CSF.FlexDi.xml</DocumentationFile>
    <DebugType></DebugType>
  </PropertyGroup>
    
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\ExceptionFormats.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionFormats.Designer.cs</LastGenOutput>
      <LogicalName>ExceptionFormats.resx.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\ExceptionFormats.Designer.cs">
      <DependentUpon>ExceptionFormats.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NOTICE.txt" Pack="true" PackagePath="NOTICE.txt" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>

</Project>